# MyBot.run AUTOIT .gitignore file

# Global Files
/.project
*.ini
*.log
*.orig
*.png
*.jpg
*.exe
*.bmp
*.zip

# Global Folders
[Pp]rofiles/
[Tt]emplates/
[Tt]emp/
[Bb]ackup/

# Obsolete Files and Folders
[Ll]oots/
[Aa]llTowns/

# Exclusion Curl (used for PushBullet)
![Cc]url.exe
![Ll]ib/*.exe
![Ll]ib/*.dll
![Mm]yBot.run.exe
![Mm]yBot.run.MiniGui.exe
![Mm]yBot.run.Watchdog.exe
![Mm]yBot.run.Wmi.exe

# Exclusion build
![Bb]uild/**

# Exclusion language ini files
![Ll]anguages/*.ini

# Exclusion Images/Icon
![Ii]mages/logo.jpg
![Ii]mages/2arrow.jpg
![Ii]mages/MyBot.ico
![Ii]mages/Button/Traps.png
![Ii]mages/Button/Xbow.png
![Ii]mages/Button/Inferno.png
![Ii]mages/Button/BoostBarrack.png
![Ii]mages/Button/BoostAllBarracks.png
![Ii]mages/Button/BarrackBoosted.png
![Ii]mages/ClanGames.bmp
![Ii]mages/Potion.bmp

![Ii]mages/Button/iconAdd.bmp
![Ii]mages/Button/iconPull.bmp
![Ii]mages/Button/iconPush.bmp
![Ii]mages/Button/iconAdd_2.bmp
![Ii]mages/Button/iconAdd_4.bmp
![Ii]mages/Button/iconCancel.bmp
![Ii]mages/Button/iconCancel_2.bmp
![Ii]mages/Button/iconCancel_4.bmp
![Ii]mages/Button/iconConfirm.bmp
![Ii]mages/Button/iconConfirm_2.bmp
![Ii]mages/Button/iconConfirm_4.bmp
![Ii]mages/Button/iconDelete.bmp
![Ii]mages/Button/iconDelete_2.bmp
![Ii]mages/Button/iconDelete_4.bmp
![Ii]mages/Button/iconEdit.bmp
![Ii]mages/Button/iconEdit_2.bmp
![Ii]mages/Button/iconEdit_4.bmp

![Ii]mages/imglocbuttons/*.png
![Ii]mages/Resources/Collect/*.png
![Ii]mages/Resources/Collect/*.bmp
![Ii]mages/Resources/LootCart/loot_cart.png
![Ii]mages/Resources/Obstacles/*.png
![Ii]mages/Resources/Tombs/*.png
![Ii]mages/Resources/GemBox/*.png
![Ii]mages/Stats/*.jpg
![Ii]mages/Buildings/Eagle/*.png
![Ii]mages/Buildings/Infernos/*.png
![Ii]mages/Buildings/Mortars/*.png
![Ii]mages/Buildings/WTower/*.png
![Ii]mages/Buildings/Xbow/*.png
![Ii]mages/Walls/*.jpg
![Ii]mages/*.png
![Ss]trategies/*.ini

#imgloc transition
![Ii]mgxml/boostbarracks/*.png
![Ii]mgxml/donateccwbl/*.png
![Ii]mgxml/imglocbuttons/*.png
![Ii]mgxml/imglocdonate/*.png
![Ii]mgxml/ImgLocTH/*.png
![Ii]mgxml/imgloctroopbar/*.png
![Ii]mgxml/other/*.png
![Ii]mgxml/rearm/*.png
![Ii]mgxml/Resources/*.png
![Ii]mgxml/Storages/*.png
![Ii]mgxml/Walls/*.png
![Ii]mgxml/Buildings/*.png
![Ii]mgxml/WarPage/*.png
![Ii]mgxml/imglocbuttons/attackwindow/*.png
![Ii]mgxml/imglocbuttons/chatopen/*.png
![Ii]mgxml/imglocbuttons/exit/*.png
![Ii]mgxml/imglocbuttons/findmatch/*.png
![Ii]mgxml/imglocbuttons/mainwindow/*.png
![Ii]mgxml/imglocbuttons/trainwindow/*.png
![Ii]mgxml/imglocbuttons/upgradewindow/*.png
![Ii]mgxml/imglocdonate/spells/*.png
![Ii]mgxml/imglocdonate/troops/*.png
![Ii]mgxml/imglocdonate/window/*.png
![Ii]mgxml/imgloctroopbar/spells/*.png
![Ii]mgxml/imgloctroopbar/troops/*.png
![Ii]mgxml/Resources/Collect/*.png
![Ii]mgxml/Resources/GemBox/*.png
![Ii]mgxml/Resources/LootCart/*.png
![Ii]mgxml/Resources/Obstacles/*.png
![Ii]mgxml/Resources/Tombs/*.png
![Ii]mgxml/Storages/Elixir/*.png
![Ii]mgxml/Storages/Gold/*.png
![Ii]mgxml/Buildings/Eagle/*.png
![Ii]mgxml/Buildings/Infernos/*.png
![Ii]mgxml/Buildings/Mortars/*.png
![Ii]mgxml/Buildings/WTower/*.png
![Ii]mgxml/Buildings/Xbow/*.png
![Ii]mgxml/deadbase/elix/*.png
![Ii]mgxml/deadbase/elix/50/*.png
![Ii]mgxml/deadbase/elix/100/*.png
![Ii]mgxml/Train/Queue_Troops/*.png
![Ii]mgxml/Train/Queue_Spells/*.png
![Ii]mgxml/other/SwitchAccounts/LogOutButton/*.png
![Ii]mgxml/other/SwitchAccounts/ConfirmButton/*.png
![Ii]mgxml/other/SwitchAccounts/ListAccounts/*.png
![Ii]mgxml/other/GrandWardenMode/GrandWardenHeal/*.png
![Ii]mgxml/other/GrandWardenMode/GrandWardenAir/*.png
![Ii]mgxml/Resources/ObstaclesBB/*.png


# ignore test strategies
[Ss]trategies/[Tt]est*.ini
[Ss]trategies/[Ss]trategy 2016*.ini
# ignore csv test scripts
CSV/Attack/[Tt]est*.csv
CSV/THsnipe/[Tt]est*.csv



![Ii]mages/Storages/Gold/*.png
![Ii]mages/Storages/Elixir/*.png

# Debug
[Ll]ib/[Dd]ebug/
[Ll]ib/[Tt]est.txt
EnableMBRDebug.txt
ImgLocDebug.txt

# SQL (not in use)
*.sqlite3
*.db

# Release files
LastVersion*.txt
TestVersion*.txt
*_stripped.au3
lib/*.html